{
  "name": "05recursion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
